# chok-common

./: .gitignore  build.gradle  settings.gradle
common-core/: build.gradle
common-core/src/main/java/com/zigaai/constants/: DateTimeConstant.java  SecurityConstant.java
common-core/src/main/java/com/zigaai/enumeration/: BoolEnum.java  LoginType.java  ResponseState.java  TbState.java
common-core/src/main/java/com/zigaai/exception/: BizException.java  BizIllegalArgumentException.java  JwtExpiredException.java  JwtInvalidException.java  LoginException.java  LoginIllegalArgumentException.java  RefreshTokenExpiredException.java
common-core/src/main/java/com/zigaai/handler/: BaseExceptionHandler.java  GrpcExceptionAdvice.java
common-core/src/main/java/com/zigaai/model/: AuthAdmin.java  AuthMenu.java  AuthRole.java  AuthenticationModel.java
common-core/src/main/java/com/zigaai/model/common/: ResponseData.java  Tree.java  UpdateStateDTO.java
common-core/src/main/java/com/zigaai/model/security/: AuthAdmin.java  AuthMenu.java  AuthRole.java  AuthenticationModel.java  Oauth2RegisteredClientModel.java  PayloadDTO.java  UPMSToken.java
common-core/src/main/java/com/zigaai/serializers/: BaseDateSerializer.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
common-core/src/main/java/com/zigaai/service/: Oauth2AuthenticationService.java
common-core/src/main/java/com/zigaai/strategy/: Strategy.java  StrategyFactory.java
common-core/src/main/java/com/zigaai/utils/: JsonUtil.java  TreeUtil.java
common-core/src/main/java/com/zigaai/validation/: AddGroup.java  DeleteGroup.java  EnumValue.java  QueryGroup.java  UpdateGroup.java
common-db/: build.gradle
common-db/src/main/java/com/zigaai/db/: MapperSupport.java
common-oauth2/: build.gradle
common-oauth2/src/main/java/com/zigaai/oauth2/config/: BaseAuthorizationServerConfig.java  BaseResourceServerConfig.java  BaseSecurityConfig.java  BaseTokenConfig.java
common-oauth2/src/main/java/com/zigaai/oauth2/constants/: OAuth2RedisKeys.java
common-oauth2/src/main/java/com/zigaai/oauth2/handler/: OAuth2AccessDeniedHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationErrorHandler.java
common-oauth2/src/main/java/com/zigaai/oauth2/keygen/: UUIDOAuth2AuthorizationCodeGenerator.java  UUIDOAuth2RefreshTokenGenerator.java  UUIDStringKeyGenerator.java
common-oauth2/src/main/java/com/zigaai/oauth2/repo/: DaoRegisteredClientRepository.java  Oauth2RegisteredClientMapper.java
common-oauth2/src/main/java/com/zigaai/oauth2/service/: JwtSaltValidator.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
common-security/: build.gradle
common-security/src/main/java/com/zigaai/converter/: SystemUserConvertor.java
common-security/src/main/java/com/zigaai/filter/: JwtFilter.java  LoginAuthenticationFilter.java
common-security/src/main/java/com/zigaai/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
common-security/src/main/java/com/zigaai/model/: PayloadDTO.java  SystemUser.java  SystemUserVO.java  UPMSToken.java
common-security/src/main/java/com/zigaai/processor/: LoginProcessor.java
common-security/src/main/java/com/zigaai/processor/usernamepassword/: SysUsernamePasswordToken.java  UsernamePasswordProcessor.java  UsernamePasswordProvider.java
common-security/src/main/java/com/zigaai/properties/: CustomSecurityProperties.java  UserTypeConfiguration.java
common-security/src/main/java/com/zigaai/provider/: DaoMultiAuthenticationProvider.java
common-security/src/main/java/com/zigaai/security/config/: BaseResourceServerConfig.java
common-security/src/main/java/com/zigaai/security/converter/: AuthRequestConvertor.java  SystemUserConvertor.java
common-security/src/main/java/com/zigaai/security/enumeration/: LoginType.java
common-security/src/main/java/com/zigaai/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
common-security/src/main/java/com/zigaai/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
common-security/src/main/java/com/zigaai/security/model/: LoginDTO.java  SystemUser.java  SystemUserVO.java
common-security/src/main/java/com/zigaai/security/processor/: LoginProcessor.java
common-security/src/main/java/com/zigaai/security/processor/usernamepassword/: SysUsernamePasswordToken.java  UsernamePasswordProcessor.java  UsernamePasswordProvider.java
common-security/src/main/java/com/zigaai/security/properties/: CustomSecurityProperties.java
common-security/src/main/java/com/zigaai/security/proto/: auth.proto  global.proto
common-security/src/main/java/com/zigaai/security/provider/: DaoMultiAuthenticationProvider.java
common-security/src/main/java/com/zigaai/security/serializers/: SimpleGrantedAuthorityDeserializer.java
common-security/src/main/java/com/zigaai/security/service/: AuthenticationService.java  BaseAuthenticationGrpcClientService.java  BaseAuthenticationGrpcServerService.java  MultiAuthenticationUserDetailsService.java  TokenCacheService.java
common-security/src/main/java/com/zigaai/security/utils/: JWTUtil.java  SecurityUtil.java
common-security/src/main/java/com/zigaai/serializers/: SimpleGrantedAuthorityDeserializer.java
common-security/src/main/java/com/zigaai/service/: MultiAuthenticationUserDetailsService.java
common-security/src/main/java/com/zigaai/utils/: JWTUtil.java  SecurityUtil.java
gradle/wrapper/: gradle-wrapper.properties
