buildscript {
    ext {
        protobuf_version = '3.25.2'
        protobuf_plugin_version = '0.9.4'
        grpc_version = '1.62.2'
        grpc_springboot_version = '3.0.0.RELEASE'

        project_group = 'com.zigaai'
        project_version = '0.0.1'
        mapstruct_version = '1.5.5.Final'
        springboot_version = '3.2.2'
        mybatis_plus_version = '3.5.5'
        nimbus_jose_jwt_version = '9.37.3'
        hutool_version = '5.8.26'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.1.3"
    id "maven-publish"
}

allprojects {
    group = "${project_group}"
    version = "${project_version}"

    repositories {
        mavenLocal()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springboot_version}"
        }

        dependencies {
//             dependency "com.nimbusds:nimbus-jose-jwt:${nimbus_jose_jwt_version}"
            dependency "com.baomidou:mybatis-plus-core:${mybatis_plus_version}"
            dependency "io.grpc:grpc-api:${grpc_version}"
            dependency "net.devh:grpc-server-spring-boot-starter:${grpc_springboot_version}"
        }
    }

    publishing {
        publications {
            jar(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version

                from components.java
            }
        }
    }
}