dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework.security:spring-security-core'
    implementation ('org.springframework:spring-webmvc') {
        exclude group: '*', module: '*'
    }
    implementation 'io.grpc:grpc-api'
    implementation ("net.devh:grpc-server-spring-boot-starter:${grpc_springboot_version}"){
        exclude group: '*', module: '*'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-web'
}
