plugins {
    id "com.google.protobuf" version "${protobuf_plugin_version}"
}

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbus_jose_jwt_version}"
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation ('org.springframework.security:spring-security-oauth2-resource-server'){
        exclude group: '*', module: '*'
    }
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation('org.springframework.boot:spring-boot') {
        exclude group: '*', module: '*'
    }
    implementation 'org.springframework.data:spring-data-redis'
    implementation "cn.hutool:hutool-crypto:${hutool_version}"
    implementation "io.grpc:grpc-protobuf:${grpc_version}"
    implementation "io.grpc:grpc-stub:${grpc_version}"

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

    implementation project(":common-core")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobuf_version}"
    }
//     generatedFilesBaseDir = "$projectDir/src/generated"
//     clean {
//         delete generatedFilesBaseDir
//     }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
  main {
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'src/main/protobuf'
      srcDir 'src/main/java'
    }
  }
}
